{
  "name": "namstereact",
  "version": "1.0.0",
  "description": "this namste react practise by  kishan",
  "main": "App.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "(https://github/Kishandaskishan)"
  },
  "keywords": [
    "react",
    "namste",
    "react",
    "kishan"
  ],
  "author": "kishandas",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3",
    "process": "^0.11.10"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
